<center> <h1>Universidad Nacional de San Agustín de Arequipa</h1> </center> 
<center> <h1>Escuela Profesional de Ingeniería de Telecomunicaciones</h1> </center> 
<br>
<center> <h1> </h1> </center> 

<center><img src="https://user-images.githubusercontent.com/19308295/115939517-f1c6fe80-a463-11eb-989c-812ab4942586.png" width="380" height="4200"></center>
<center> <h1>Curso:</h1> </center>
<center> <h1>Computación 2</h1> </center>
<br>
<center> <h2>Docentes:</h2> </center>
<center> <h2>Ing. Renzo Bolivar</h2> </center>
<br>
<center> <h2>Tema:</h2> </center>
<center> <h2>Pandas</h2> </center>
<br>
<center> <h2>Alumno: </h2> </center>
<center> <h2>Cristhofer Alexis Saenz Gonzalez</h2> </center>
<br>
<br>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

![640px-Pandas_logo svg](https://user-images.githubusercontent.com/19308295/119273971-1b925300-bbd3-11eb-9705-fa3a404af0e1.png)

## 2. Creación de DataFrame

In [7]:
#Librerías

import numpy as np
import pandas as pd

###  A partir de diccionarios de listas

In [9]:
#Datos en listas

N = {"a": [10,15,20], "b": [12,17,14]}

#DataFrame

df_lista = pd.DataFrame(N)

#Impresión lista con print Spyder

print(df_lista)

#Impresión con función head()

df_lista.head()

    a   b
0  10  12
1  15  17
2  20  14

    a   b
0  10  12
1  15  17
2  20  14

In [10]:
#Datos en listas

G = {"Nombres": ["Juan","Manuel","Teodoro","Mateo","Cesar"],
   "Promedio": [20,15,17,13,10],
    "Grupos": [1,2,1,2,3]}


#DataFrame

df_lista2 = pd.DataFrame(G)

#Impresión lista con print Spyder

print (df_lista2)

#Impresión con función head()

df_lista2.head()

   Nombres  Promedio  Grupos
0     Juan        20       1
1   Manuel        15       2
2  Teodoro        17       1
3    Mateo        13       2
4    Cesar        10       3

   Nombres  Promedio  Grupos
0     Juan        20       1
1   Manuel        15       2
2  Teodoro        17       1
3    Mateo        13       2
4    Cesar        10       3

In [11]:
#Imprimir solo una columna Spyder

print(df_lista2["Promedio"])

0    20
1    15
2    17
3    13
4    10
Name: Promedio, dtype: int64

In [13]:
#Imprimir solo una columna

df_lista2["Promedio"]

0    20
1    15
2    17
3    13
4    10
Name: Promedio, dtype: int64

### A partir de un numpy array de 2D

In [20]:
#A partir de Array 2D de 5 filas con 3 columnas

df_pn2D = pd.DataFrame(np.random.randint(5, size = (5,3)), 
  index = ["Octavio","Luis","Rio","Pedro","Raul"], 
  columns = ["Altura","Peso","Edad"]
)

#Impresión con función head()

df_pn2D.head()

         Altura  Peso  Edad
Octavio       3     3     3
Luis          4     2     2
Rio           0     0     0
Pedro         1     2     3
Raul          2     3     1

In [22]:
#forma dataframe spyder

print(df_pn2D.shape)

#altura dataframe spyder

print(len(df_pn2D.index))

(5, 3)
5

## 3. DataFrame a partir de archivo CSV

### CSV separado por comas

Se adjunta un archivo `data.zip` a la practica, se debe crear la carpeta `data` con los archivos del `data.zip`.

In [26]:
#archivo CSV separado por comas

data = pd.read_csv("data/titanic_comma.csv")

#leer 5 primeras lineas

data.head(30)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1
14,"Baumann, Mr John D",1st,NaN,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0
17,"Beattie, Mr Thomson",1st,36.00,male,0
18,"Beckwith, Mr Richard Leord",1st,37.00,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.00,female,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1
21,"Birnbaum, Mr Jakob",1st,25.00,male,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0
26,"Blank, Mr Henry",1st,39.00,male,1
27,"Bonnell, Miss Caroline",1st,30.00,female,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1
29,"Borebank, Mr John James",1st,NaN,male,0

In [27]:
#leer 5 últimas lineas

data.tail(10)

                        Name PClass   Age     Sex  Survived
1303      Yasbeck, Mr Antoni    3rd  27.0    male         0
1304     Yasbeck, Mrs Antoni    3rd  15.0  female         1
1305      Youssef, Mr Gerios    3rd   NaN    male         0
1306     Zabour, Miss Hileni    3rd   NaN  female         0
1307     Zabour, Miss Tamini    3rd   NaN  female         0
1308      Zakarian, Mr Artun    3rd  27.0    male         0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0
1310        Zenni, Mr Philip    3rd  22.0    male         0
1311        Lievens, Mr Rene    3rd  24.0    male         0
1312          Zimmerman, Leo    3rd  29.0    male         0

In [30]:
#Para imprimir en Spyder

print(data.head())

                                            Name PClass    Age     Sex  \
0                   Allen, Miss Elisabeth Walton    1st  29.00  female
1                    Allison, Miss Helen Loraine    1st   2.00  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                  Allison, Master Hudson Trevor    1st   0.92    male

   Survived
0         1
1         0
2         0
3         0
4         1

In [33]:
#Para imprimir en Spyder sin head

print(data)

                                               Name PClass    Age     Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00  female
1                       Allison, Miss Helen Loraine    1st   2.00  female
2               Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                     Allison, Master Hudson Trevor    1st   0.92    male
...                                             ...    ...    ...     ...
1308                             Zakarian, Mr Artun    3rd  27.00    male
1309                         Zakarian, Mr Maprieder    3rd  26.00    male
1310                               Zenni, Mr Philip    3rd  22.00    male
1311                               Lievens, Mr Rene    3rd  24.00    male
1312                                 Zimmerman, Leo    3rd  29.00    male

      Survived
0            1
1            0
2            0
3            0
4            1
...        ...
1308         0
1309         0
1310         0
1311         0
1312         0

[1313 rows x 5 columns]

### CSV separado por tabulacion:

In [38]:
#archivo CSV separado por comas

data2 = pd.read_csv("data/titanic_tabs.csv", "\t")

#leer 5 primeras lineas

data2.head()

/home/alexis/anaconda3/envs/computacion2/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
data2.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

## 4. Estadistica DataFrame

<div class="well">
En <strong>Pandas</strong>  podemos hallar con pocos comandos de manera muy sencilla y rapida <strong>la estadistica</strong> de los datos de todo tipo de archivos. Comenzamos con archivos <code>csv</code>.   
</div>

In [55]:
#cargamos un archivo CSV separado por punto y coma (importado excel)

notas = pd.read_csv("data/notas.csv", ";")

#leer 10 primeras lineas

notas.head(10)

#imprimir toda la lista

#print(notas)

/home/alexis/anaconda3/envs/computacion2/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

   Alumno  Nota1  Nota2  Nota3  Promedio
0   Maria   18.0     19     18        18
1    Jose    8.0     15     11        11
2    Juan   13.0     12     17        14
3    Luis   10.0     19     18        16
4  Carlos   16.0     12     10        13
5    Rosa    0.0     14     10         8
6   Jorge    9.0     11     19        13
7  Victor    6.0     13     10        10
8     Ana   18.0     19     11        16
9     Luz   14.0     20     16        17

`describe()` : muestra estadísticas de resumen para las columnas numéricas.

In [57]:
#Estadísticas del DataFrame

print("****Estadisticas del DataFrame****")

#impresión

notas.describe()

****Estadisticas del DataFrame****

           Nota1      Nota2      Nota3   Promedio
count  49.000000  50.000000  50.000000  50.000000
mean   11.836735  13.720000  14.720000  13.440000
std     5.075870   4.204177   3.434756   2.778636
min     0.000000   0.000000  10.000000   8.000000
25%     8.000000  11.000000  11.250000  12.000000
50%    11.000000  13.000000  14.500000  13.000000
75%    16.000000  17.000000  18.000000  15.750000
max    20.000000  20.000000  20.000000  19.000000

Para los datos numéricos, el índice del resultado incluirá **cantidad de datos** `count`, **media** `mean`, desviación estandar `std`, **valor mínimo** `min`, **valor máximo**,los percentiles inferior de 25% y el percentil superior de 75%.

### Media de las columnas DataFrame

In [59]:
#Media de las columnas DataFrame

print("****Media de las columnas DataFrame****")

#impresión print spyder

print(notas.mean())

****Media de las columnas DataFrame****
Nota1       11.836735
Nota2       13.720000
Nota3       14.720000
Promedio    13.440000
dtype: float64

/tmp/ipykernel_18764/193370734.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(notas.mean())

In [61]:
#impresión

notas.mean()

/tmp/ipykernel_18764/3858273706.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  notas.mean()

Nota1       11.836735
Nota2       13.720000
Nota3       14.720000
Promedio    13.440000
dtype: float64

### Correlación del DataFrame

In [60]:
#Correlación del DataFrame

print("****Correlación del DataFrame****")

#impresión

notas.corr()

****Correlación del DataFrame****

             Nota1     Nota2     Nota3  Promedio
Nota1     1.000000  0.154411  0.212137  0.762637
Nota2     0.154411  1.000000  0.008593  0.596004
Nota3     0.212137  0.008593  1.000000  0.549895
Promedio  0.762637  0.596004  0.549895  1.000000

### Cuenta los datos del DataFrame

In [62]:
#Cuenta los datos del DataFrame no nulos

print("****Cuenta los datos del DataFrame no nulos****")

#impresión

notas.count()

****Cuenta los datos del DataFrame no nulos****

Alumno      50
Nota1       49
Nota2       50
Nota3       50
Promedio    50
dtype: int64

### Valor más alto

In [64]:
#Valor más alto de cada columna del DataFrame

print("****Valor más alto de cada columna del DataFrame****")

#impresión

notas.max()

****Valor más alto de cada columna del DataFrame****

Alumno      Walter
Nota1         20.0
Nota2           20
Nota3           20
Promedio        19
dtype: object

### Valor más bajo

In [65]:
#Valor mínimo de cada columna del DataFrame

print("****Valor mínimo de cada columna del DataFrame****")

#impresión

notas.min()

****Valor mínimo de cada columna del DataFrame****

Alumno      Alejandro
Nota1             0.0
Nota2               0
Nota3              10
Promedio            8
dtype: object

### Mediana x Columna

In [67]:
#Mediana de cada columna del DataFrame

print("****Mediana de cada columna del DataFrame****")

#impresion

notas.mean()

****Mediana de cada columna del DataFrame****

/tmp/ipykernel_18764/4284009328.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  notas.mean()

Nota1       11.836735
Nota2       13.720000
Nota3       14.720000
Promedio    13.440000
dtype: float64

### Desviación estándar x Columna

In [68]:
#Desviación estándar de cada columna del DataFrame

print("****Desviación estándar de cada columna del DataFrame****")

#impresion

notas.std()

****Desviación estándar de cada columna del DataFrame****

/tmp/ipykernel_18764/165500108.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  notas.std()

Nota1       5.075870
Nota2       4.204177
Nota3       3.434756
Promedio    2.778636
dtype: float64

##  Seleccionar un índice o columna

Una de las funciones que son muy fáciles en **Pandas** es seleccionar los datos que deseas en comparación con seleccionar un valor de una lista o un diccionario. Puedes seleccionar una columna de manera muy fácil, solamente deberás indicar el índice de la misma.

In [69]:
#Seleccionar la primera columna del DataFrame

print("****La primera columna del DataFrame****")


#impresión

notas.iloc[:,0]

****La primera columna del DataFrame****

0         Maria
1          Jose
2          Juan
3          Luis
4        Carlos
5          Rosa
6         Jorge
7        Victor
8           Ana
9           Luz
10        Cesar
11       Carmen
12       Miguel
13        Julio
14        Jesus
15        Pedro
16       Manuel
17        Juana
18       Santos
19      Segundo
20         Jhon
21        David
22        Angel
23        Julia
24        Diego
25         Flor
26    Elizabeth
27       Daniel
28        Oscar
29         Ruth
30        Diana
31        Marco
32        Edwin
33       Javier
34       Walter
35    Francisco
36     Fernando
37     Milagros
38    Alejandro
39         Raul
40      Ricardo
41         Alex
42      Roberto
43        Edgar
44     Victoria
45      Eduardo
46        Mario
47        Jaime
48       Gloria
49       Andrea
Name: Alumno, dtype: object

In [70]:
#Seleccionar dos columnas del DataFrame

print("****Las dos columnas del DataFram****")

#impresión

notas.iloc[:, 0:2]

****Las dos columnas del DataFram****

       Alumno  Nota1
0       Maria   18.0
1        Jose    8.0
2        Juan   13.0
3        Luis   10.0
4      Carlos   16.0
5        Rosa    0.0
6       Jorge    9.0
7      Victor    6.0
8         Ana   18.0
9         Luz   14.0
10      Cesar    8.0
11     Carmen   14.0
12     Miguel   14.0
13      Julio   11.0
14      Jesus   12.0
15      Pedro    5.0
16     Manuel   15.0
17      Juana    8.0
18     Santos    7.0
19    Segundo    NaN
20       Jhon   10.0
21      David    7.0
22      Angel   18.0
23      Julia    7.0
24      Diego   20.0
25       Flor   12.0
26  Elizabeth   16.0
27     Daniel   18.0
28      Oscar   10.0
29       Ruth    9.0
30      Diana   16.0
31      Marco    9.0
32      Edwin    0.0
33     Javier    6.0
34     Walter   11.0
35  Francisco    5.0
36   Fernando   10.0
37   Milagros   18.0
38  Alejandro    9.0
39       Raul   20.0
40    Ricardo    9.0
41       Alex   10.0
42    Roberto   19.0
43      Edgar   15.0
44   Victoria    8.0
45    Eduardo   12.0
46      Mario   19.0
47      Jaime   18.0
48     Gloria   19.0
49     Andrea   14.0

In [72]:
#Seleccionar el valor de la primera fila y ultima columna del DataFrame

print("****El valor de la primera fila y ultima columna del DataFrame****")

#impresión

notas.iloc[0][2]

****El valor de la primera fila y ultima columna del DataFrame****

19

In [73]:
#Seleccionar los valores de la primera fila del DataFrame

print("****Los valores de la primera fila del DataFrame****")

#impresión

notas.loc[0]

****Los valores de la primera fila del DataFrame****

Alumno      Maria
Nota1        18.0
Nota2          19
Nota3          18
Promedio       18
Name: 0, dtype: object

In [74]:
#Seleccionar los valores de la primera fila del DataFrame

print("****Los valores de la primera fila del DataFrame****")

#impresión con iloc

notas.iloc[0,:]

****Los valores de la primera fila del DataFrame****

Alumno      Maria
Nota1        18.0
Nota2          19
Nota3          18
Promedio       18
Name: 0, dtype: object

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

<center> <h2>Ejemplos</h2> </center>

### Explorando datos

In [29]:
#cargamos un archivo CSV separado por punto y coma (importado excel)
notas = pd.read_csv('data/notas.csv', ';')

/home/alexis/anaconda3/envs/computacion2/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [39]:
notas.head()

   Alumno  Nota1  Nota2  Nota3  Promedio
0   Maria   18.0     19     18        18
1    Jose    8.0     15     11        11
2    Juan   13.0     12     17        14
3    Luis   10.0     19     18        16
4  Carlos   16.0     12     10        13

In [40]:
#Tamaño de tabla
notas.shape

(50, 5)

In [41]:
#Tipos de datos de la columnas
notas.dtypes

Alumno       object
Nota1       float64
Nota2         int64
Nota3         int64
Promedio      int64
dtype: object

In [42]:
#Tipo de dato de la tabla
type(notas)

pandas.core.frame.DataFrame

In [43]:
#Nombre de las columnas
notas.columns

Index(['Alumno', 'Nota1', 'Nota2', 'Nota3', 'Promedio'], dtype='object')

### SubConjuntos
![subconjuntos](https://user-images.githubusercontent.com/19308295/119282515-8c4f6480-bbff-11eb-8432-581e44f4a2f0.png)

In [86]:
#Seleccionar SubConjunto con dos columnas del DataFrame en orden establecido

notas.loc[:,['Promedio','Alumno']]

    Promedio     Alumno
0         18      Maria
1         11       Jose
2         14       Juan
3         16       Luis
4         13     Carlos
5          8       Rosa
6         13      Jorge
7         10     Victor
8         16        Ana
9         17        Luz
10        14      Cesar
11        13     Carmen
12        13     Miguel
13        12      Julio
14        12      Jesus
15        10      Pedro
16        18     Manuel
17        10      Juana
18        13     Santos
19        14    Segundo
20         9       Jhon
21         8      David
22        13      Angel
23        12      Julia
24        19      Diego
25        12       Flor
26        18  Elizabeth
27        16     Daniel
28        10      Oscar
29        11       Ruth
30        14      Diana
31        13      Marco
32        10      Edwin
33        11     Javier
34        13     Walter
35        12  Francisco
36        14   Fernando
37        14   Milagros
38        13  Alejandro
39        18       Raul
40        14    Ricardo
41        13       Alex
42        15    Roberto
43        11      Edgar
44        12   Victoria
45        14    Eduardo
46        17      Mario
47        17      Jaime
48        17     Gloria
49        17     Andrea

### Operando entre columnas

In [45]:
#Nueva columa a partir de Operación entre columnas

notas['Promedio 1 y 2'] = (notas['Nota1']+notas['Nota2'])/2

notas.head()

   Alumno  Nota1  Nota2  Nota3  Promedio  Promedio 1 y 2
0   Maria   18.0     19     18        18            18.5
1    Jose    8.0     15     11        11            11.5
2    Juan   13.0     12     17        14            12.5
3    Luis   10.0     19     18        16            14.5
4  Carlos   16.0     12     10        13            14.0

### Filtros
![filtros](https://user-images.githubusercontent.com/19308295/119282563-b6a12200-bbff-11eb-82ee-606fbfe2ac1b.png)

In [78]:
#FILTRAR Cuantos alumnos califican como excelencia Promedio mayores o igual a 15
#MÉTODO 1

notas.loc[notas.Promedio >= 15]

       Alumno  Nota1  Nota2  Nota3  Promedio
0       Maria   18.0     19     18        18
3        Luis   10.0     19     18        16
8         Ana   18.0     19     11        16
9         Luz   14.0     20     16        17
16     Manuel   15.0     20     20        18
24      Diego   20.0     18     18        19
26  Elizabeth   16.0     19     18        18
27     Daniel   18.0     13     16        16
39       Raul   20.0     18     16        18
42    Roberto   19.0     14     12        15
46      Mario   19.0     14     19        17
47      Jaime   18.0     19     15        17
48     Gloria   19.0     16     16        17
49     Andrea   14.0     17     19        17

In [80]:
#FILTRAR Cuantos alumnos califican como excelencia Promedio mayores o igual a 12
#MÉTODO 2

notas.loc[notas['Promedio'] >= 12]

       Alumno  Nota1  Nota2  Nota3  Promedio
0       Maria   18.0     19     18        18
2        Juan   13.0     12     17        14
3        Luis   10.0     19     18        16
4      Carlos   16.0     12     10        13
6       Jorge    9.0     11     19        13
8         Ana   18.0     19     11        16
9         Luz   14.0     20     16        17
10      Cesar    8.0     13     20        14
11     Carmen   14.0     10     14        13
12     Miguel   14.0     10     16        13
13      Julio   11.0     10     14        12
14      Jesus   12.0     13     10        12
16     Manuel   15.0     20     20        18
18     Santos    7.0     17     14        13
19    Segundo    NaN      8     20        14
22      Angel   18.0      9     11        13
23      Julia    7.0     11     18        12
24      Diego   20.0     18     18        19
25       Flor   12.0     10     13        12
26  Elizabeth   16.0     19     18        18
27     Daniel   18.0     13     16        16
30      Diana   16.0     13     14        14
31      Marco    9.0     14     16        13
34     Walter   11.0     13     14        13
35  Francisco    5.0     10     20        12
36   Fernando   10.0     20     13        14
37   Milagros   18.0     14     11        14
38  Alejandro    9.0     17     14        13
39       Raul   20.0     18     16        18
40    Ricardo    9.0     17     17        14
41       Alex   10.0     10     20        13
42    Roberto   19.0     14     12        15
44   Victoria    8.0     11     17        12
45    Eduardo   12.0     19     12        14
46      Mario   19.0     14     19        17
47      Jaime   18.0     19     15        17
48     Gloria   19.0     16     16        17
49     Andrea   14.0     17     19        17

In [89]:
notas.loc[notas['Promedio'] >= 19]

   Alumno  Nota1  Nota2  Nota3  Promedio
24  Diego   20.0     18     18        19

### Seleccionar Fila y Columnas
![seleccion](https://user-images.githubusercontent.com/19308295/119283031-590dd500-bc01-11eb-93db-ee8a79b00103.png)

In [81]:
#Asignando resultado a otro DataFrame, con una sola columna 'Alumno'

excelencia = notas.loc[notas['Promedio'] >= 15,['Alumno']]
excelencia

       Alumno
0       Maria
3        Luis
8         Ana
9         Luz
16     Manuel
24      Diego
26  Elizabeth
27     Daniel
39       Raul
42    Roberto
46      Mario
47      Jaime
48     Gloria
49     Andrea

In [82]:
#Tipo de tabla creada

type(excelencia)

pandas.core.frame.DataFrame

In [83]:
#Cantidad de excelencia

excelencia.count()

Alumno    14
dtype: int64

In [84]:
len(excelencia)

14

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

<center> <h1>BIBLIOGRAFÍA </h1> </center>

[1] Guía de pandas oficial https://pandas.pydata.org/docs/user_guide/index.html

[2] Python Pandas Tutorial: A Complete Introduction for Beginners https://bit.ly/2AQMQld

[3] Guía para pandas https://pybonacci.org/2014/05/30/pandas-i/

[4] Dataset variados https://www.kaggle.com/datasets